<!DOCTYPE html>
<html>
<head>
{% extends "base.html" %}
{% block content %}
	<style type="text/css">
	.value-cell {
		text-align: right;
	}
	.header {
		text-align: left;
	}

	#nav, #nav ul {
			padding: 0;
			margin: 0;
			list-style: none;
		}

		#nav a {
			display: block;
			width: 10em;
		}

		#nav li {
			float: left;
			width: 10em;
		}

		#nav li ul {
			position: absolute;
			width: 10em;
			left: -999em;
		}

		#nav li:hover ul {
			left: auto;
		}

		#nav li:hover ul, #nav li.sfhover ul {
		left: auto;
		}

		#nav li ul ul {
		margin: -1em 0 0 10em;
		}

		#nav, #nav ul {
		padding: 0;
		margin: 0;
		list-style: none; 
		line-height: 1;
		}

		#nav li:hover ul ul, #nav li.sfhover ul ul {
		left: -999em;
		}

		#nav li:hover ul, #nav li li:hover ul, #nav li.sfhover ul, #nav li li.sfhover ul {
		left: auto;
		}

	</style>
	<title>Results</title>
</head>
<body>
	<script type="text/javascript">
			sfHover = function() {
		var sfEls = document.getElementById("nav").getElementsByTagName("td");
		for (var i=0; i<sfEls.length; i++) {
			sfEls[i].onmouseover=function() {
				this.className+=" sfhover";
			}
			sfEls[i].onmouseout=function() {
				this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
			}
		}
		}
		if (window.attachEvent) window.attachEvent("onload", sfHover);
	</script>
<table>
	<tr>
    	<th colspan="4">Top 10 Fault Summary for {{ make }} {{ model }}</th>    		
    </tr>
	<tr>
	    <th class="header">Fault Top-Level description</th>
	    <th class="header">Count of Vehicles with this Fault</th>
	    <th class="header">Total Count</th>
	    <th class="header">Percentage</th>		
    </tr>
	
	{% for record, percentage in results.items() %}
	<tr>
		<td>
			<a href="#">
			{{ record.description }}
			</a>		
		</td>
		<td class="value-cell">
		{{ record.count }}
		</td>
		<td class="value-cell">
		{{ total }}
		</td>
		<td class="value-cell">
		{{ percentage }}%
		</td>
	</tr>
	{% endfor %}
</table>
</body>
</html>
{% endblock %}